{
  "name": "remotetitan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "ip": "^1.1.5",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/node": "^16.0.0",
    "@types/ws": "^7.4.6",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
